<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8187.4" systemVersion="15A263e" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Simplistic_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="No Items" id="QT4-ER-nn7">
                            <color key="textColor" red="1" green="0.80161983326872766" blue="0.2310236038074136" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="center" verticalAlignment="center" text="No Data Link" id="0A0-H3-Jbt">
                            <color key="textColor" red="1" green="0.0" blue="0.020100812986998839" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <table alignment="left" id="Zgh-ot-WBp">
                            <items>
                                <tableRow identifier="ItemsRow" id="XUc-6V-XUU" userLabel="ItemRow" customClass="ItemsRowController" customModule="Simplistic_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="8sY-tW-mMa">
                                        <items>
                                            <label height="1" alignment="center" text="Label" textAlignment="left" id="4r2-18-64w"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="4r2-18-64w" id="QwE-jZ-SIr"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="b40-pc-8H0">
                        <items>
                            <menuItem title="Delete Done" icon="trash" id="wXg-nL-Hzn">
                                <connections>
                                    <action selector="deleteDoneItems" destination="AgC-eL-Hgc" id="HKE-pF-u7n"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="mainTable" destination="Zgh-ot-WBp" id="0hr-9b-mfy"/>
                        <outlet property="noDataLinkLabel" destination="0A0-H3-Jbt" id="7Kl-lp-Rco"/>
                        <outlet property="noItemsLabel" destination="QT4-ER-nn7" id="Zdp-UZ-VxK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Simplistic_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Simplistic_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
