<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Simplistic">
                    <items>
                        <table alignment="left" id="Zgh-ot-WBp">
                            <items>
                                <tableRow identifier="ItemsRow" id="XUc-6V-XUU" userLabel="ItemRow" customClass="ItemsRowController" customModule="Simplistic">
                                    <group key="rootItem" width="1" alignment="left" id="8sY-tW-mMa">
                                        <items>
                                            <label height="1" alignment="center" text="Label" textAlignment="left" id="4r2-18-64w"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="4r2-18-64w" id="QwE-jZ-SIr"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="mainTable" destination="Zgh-ot-WBp" id="0hr-9b-mfy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
    </scenes>
</document>
