<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VYX-BY-cVO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="thz-vT-sRp">
            <objects>
                <tableViewController id="VYX-BY-cVO" customClass="MainTableViewController" customModule="Simplistic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mia-ce-44Z" customClass="MainTableView" customModule="Simplistic" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="50" id="WkU-cL-hJJ" customClass="MainTableViewCell" customModule="Simplistic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WkU-cL-hJJ" id="4V0-4Q-5Lm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hVx-Sj-GMV">
                                            <rect key="frame" x="28" y="8" width="544" height="34"/>
                                            <color key="textColor" red="0.0087175930499999998" green="0.48909011990000001" blue="0.00054222868110000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aq6-7Q-hBK">
                                            <rect key="frame" x="28" y="8" width="544" height="34"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0087175930499999998" green="0.48909011990000001" blue="0.00054222868110000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hVx-Sj-GMV" firstAttribute="leading" secondItem="4V0-4Q-5Lm" secondAttribute="leadingMargin" constant="20" id="HUi-Ko-ye3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aq6-7Q-hBK" secondAttribute="bottom" id="I1i-RP-C4D"/>
                                        <constraint firstItem="aq6-7Q-hBK" firstAttribute="centerX" secondItem="4V0-4Q-5Lm" secondAttribute="centerX" id="TtT-vz-2uM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hVx-Sj-GMV" secondAttribute="bottom" id="VVF-L9-Lg1"/>
                                        <constraint firstItem="hVx-Sj-GMV" firstAttribute="trailing" secondItem="4V0-4Q-5Lm" secondAttribute="trailingMargin" constant="-20" id="b14-ki-NrZ"/>
                                        <constraint firstAttribute="topMargin" secondItem="aq6-7Q-hBK" secondAttribute="top" id="b1B-Nu-oxC"/>
                                        <constraint firstItem="hVx-Sj-GMV" firstAttribute="top" secondItem="4V0-4Q-5Lm" secondAttribute="topMargin" id="d3W-fh-DqH"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="aq6-7Q-hBK" secondAttribute="leading" constant="-20" id="xSe-Im-AUP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aq6-7Q-hBK" secondAttribute="trailing" constant="20" id="yrs-tX-22q"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="TtT-vz-2uM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.65810162159999996" green="0.92620444300000004" blue="0.67350089530000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="itemField" destination="hVx-Sj-GMV" id="ROB-Er-27e"/>
                                    <outlet property="itemLabel" destination="aq6-7Q-hBK" id="XPW-Ln-ebA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VYX-BY-cVO" id="BPN-Qu-W73"/>
                            <outlet property="delegate" destination="VYX-BY-cVO" id="E86-An-Ftp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NRC-b2-neB"/>
                    <connections>
                        <outlet property="helpView" destination="Ict-58-jfF" id="atd-ka-Afa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiW-0a-mkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Ict-58-jfF">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single long touch to create an item." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G85-IP-N2e">
                            <rect key="frame" x="-16" y="53" width="272" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99394047948475983" green="1" blue="0.96643706520261574" alpha="0.52114125844594594" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="G85-IP-N2e" firstAttribute="centerY" secondItem="Ict-58-jfF" secondAttribute="centerY" id="rWB-Ay-I8W"/>
                        <constraint firstItem="G85-IP-N2e" firstAttribute="centerX" secondItem="Ict-58-jfF" secondAttribute="centerX" id="y3O-n3-fQ2"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="950" y="242"/>
        </scene>
    </scenes>
</document>
